<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Using webkit text fill color</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
		h1{
			font-size: 300px;
			font-family: "Times new roman", Times, serif;
			background-image: url("images/colorful_horizontals.png");
			-webkit-background-clip: text;
			-moz-background-clip: text;
			-ms-background-clip: text;
			-o-background-clip: text;
			background-clip: text;
			color-transparent;
			
			/*
			-webkit-text-fill-color: transparent;
			-moz-text-fill-color: transparent;
			-ms-text-fill-color: transparent;
			-o-text-fill-color: transparent;
			text-fill-color: transparent;
			*/
		}
		h2{
			font-size: 200px;
			font-family: "Times new roman", Times, serif;
			text-shadow: 0 1px 0 #ccc,
						 0 2px 0 #c5c5c5,
						 0 3px 0 #bbb,
						 0 4px 0 #b5b5b5,
						 0 5px 0 #aaa,
						 0 6px 0 #a5a5a5,
						 0 7px 3px rgba(0, 0, 0, 0.3),
						 0 10px 10px rgba(0, 0, 0, 0.2);
						 0 10px 10px rgba(0, 0, 0, 0.15);
						 0 20px 20px rgba(0, 0, 0, 0.2);
			color:rgba(255, 0, 0, 0.8);
		}
		</style>
	</head>
	<body>
	<!-- The background-clip property specifies the painting area  
		of the background -->
		<h1>The big heading</h1>
		<h2>The next heading</h2>
	</body>
</html>